<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
 xmlns:android="http://schemas.android.com/apk/res/android"
 			       	        android:id="@+id/account_button_layout"
        android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:orientation="vertical">

 <LinearLayout 
        android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:orientation="horizontal">
 	 			   			      
<Button
    			       	        android:id="@+id/account_button"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
                                    style="@style/account_button"
 android:background="@drawable/ecobank_accounts_button"
       		    android:gravity="left|center"
       		           		        android:drawableLeft="@drawable/saving_account_icon"
               		    android:layout_gravity="center"
               		    	        	        android:layout_weight="1"
       		           		        android:drawableRight="@drawable/listitem_arrow"
               		    android:layout_marginRight="10dp"
               		    />

 	                </LinearLayout>
			   			  <LinearLayout 
 android:layout_width="fill_parent"
 android:layout_height="1dp"
 android:orientation="horizontal"  
     android:background="@drawable/list_divider"
 android:layout_marginTop="2dp"
 android:layout_marginBottom="2dp"
     >
               </LinearLayout>
</LinearLayout>