<?xml version="1.0" encoding="utf-8"?>
    
			   <LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/add_card"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
 android:orientation="vertical"            
             android:visibility="gone"
 >
  <ScrollView android:id="@+id/ScrollView01"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		> 
			    	   <LinearLayout 
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:orientation="vertical"            
 > 	
                	        <LinearLayout 
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:orientation="horizontal"
		    android:layout_gravity="center"             
 >
 <TextView
		android:layout_width="140dp"
		android:layout_height="wrap_content"
        android:text="Card Number"
		android:gravity="left|center" 
		style="@style/label_text"
		/>
 <EditText 
        android:id="@+id/card_no_field"  
        android:layout_width="150dp" 
        android:layout_height="wrap_content"  
        		    android:layout_gravity="center"       
        />
 
          </LinearLayout>	
                         <include layout="@layout/list_divider" />
  <LinearLayout 
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:orientation="horizontal"
		    android:layout_gravity="center"             
 >
 <TextView
		android:layout_width="140dp"
		android:layout_height="wrap_content"
        android:text="Alias"
		android:gravity="left|center" 
		style="@style/label_text"
		/>
 <EditText 
        android:id="@+id/card_alias_field"  
        android:layout_width="150dp" 
        android:layout_height="wrap_content"  
        		    android:layout_gravity="center"       
        />
 
          </LinearLayout>	
                         <include layout="@layout/list_divider" />  
                       	<Button
	android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="36dp"
        		    android:layout_gravity="center"       
        android:text="Add"
        android:textStyle="normal"
        android:background="@drawable/ecobank_button"
        		style="@style/lipuka_button"
        			                	        android:layout_marginBottom="5dp"
        		/>	
        		</LinearLayout> 
				           		</ScrollView>	           		
	    </LinearLayout> 
				           		