<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/layer_background"
    >
    
			   <LinearLayout 
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 android:orientation="vertical"            
 		    android:layout_gravity="center"             
     android:background="@drawable/inner_bg"
        		              		       android:layout_marginRight="3dp"
        		              		       android:layout_marginLeft="3dp"
 >
  
			      <include layout="@layout/ecobank_action_bar" />
			      <include layout="@layout/retrieve_username_title_bar" />
			      		       
				           <FrameLayout android:id="@+id/retrieve_username_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
      		    android:layout_gravity="center"             
      		             		       android:layout_marginBottom="40dp"
     		             		       android:visibility="gone"
    >
<ScrollView android:id="@+id/ScrollView01"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		> 
			    		<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
            android:orientation="vertical"
            >     		       
        <LinearLayout 
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:orientation="horizontal"
		    android:layout_gravity="center"             
 >
 <TextView
		android:id="@+id/card_number_label"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
        android:text="Card Number"
		android:gravity="left|center" 
		style="@style/label_text"
		/>
 <EditText 
        android:id="@+id/card_number_field"  
        android:layout_width="150dp" 
        android:layout_height="wrap_content"  
        		    android:layout_gravity="center"       
        />
          </LinearLayout>
          
      		                                          <include layout="@layout/list_divider" />     
      
      <TextView
		android:id="@+id/instruction_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:text="Provide any of the following personal details"
		android:gravity="center" 
		style="@style/label_text"
		/>     	      
		      		                                          <include layout="@layout/list_divider" />     
           <LinearLayout 
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:orientation="horizontal"
		    android:layout_gravity="center"             
 >
 <TextView
		android:id="@+id/date_label"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
        android:text="Date Of Birth"
		android:gravity="left|center" 
		style="@style/label_text"
		/>
 <EditText 
        android:id="@+id/date_field"  
        android:layout_width="114dp" 
        android:layout_height="wrap_content"  
        		    android:layout_gravity="center"       
        />
      <Button
    	 android:id="@+id/date_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
                          android:text=""
                                    style="@style/song_button_text"
                               android:background="#00000000"
       		    android:gravity="left|center"
       		           		        android:drawableTop="@drawable/calendar"
        		    android:layout_gravity="center"       
	        />
          </LinearLayout>
                                       <include layout="@layout/list_divider" />
          	                  
            <LinearLayout 
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:orientation="horizontal"
		    android:layout_gravity="center"             
 >
 <TextView
		android:id="@+id/passport_number_label"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
        android:text="Passport"
		android:gravity="left|center" 
		style="@style/label_text"
		/>
 <EditText 
        android:id="@+id/passport_number_field"  
        android:layout_width="150dp" 
        android:layout_height="wrap_content"  
        		    android:layout_gravity="center"       
        android:lines="1"
        android:scrollHorizontally="true"
        android:ellipsize="end"/>
          </LinearLayout>
            <LinearLayout 
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:orientation="horizontal"
		    android:layout_gravity="center"             
 >
 <TextView
		android:id="@+id/id_number_label"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
        android:text="Emirates/Employee ID Number"
		android:gravity="left|center" 
		style="@style/label_text"
		/>
 <EditText 
        android:id="@+id/id_number_field"  
        android:layout_width="150dp" 
        android:layout_height="wrap_content"  
        		    android:layout_gravity="center"       
              android:lines="1"
        android:scrollHorizontally="true"
        android:ellipsize="end"  />
          </LinearLayout> 
      	<Button
	android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="36dp"
        		    android:layout_gravity="center"       
        android:text="Submit"
        android:textStyle="normal"
        android:background="@drawable/ecobank_button"
        		style="@style/lipuka_button"
            	    android:layout_marginBottom="5dp"          
        		/>
            
         
         </LinearLayout>
		
			</ScrollView>
			    				    		 <RelativeLayout
    android:id="@+id/help_layout"
		android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="gone"
>   
 <WebView  
    android:id="@+id/webview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
android:layout_alignParentTop="true"
android:layout_alignParentRight="true"
    android:background="@drawable/help_background"
/>

 <ImageButton
    	 android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                android:background="#00000000"
        android:src="@drawable/fileclose"
         android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"/>
    </RelativeLayout>
    
	 			   			  	 		        </FrameLayout>
	 			   			  	 		        
				           <include layout="@layout/reset_password_title_bar" />
			      		       
				           <FrameLayout android:id="@+id/reset_password_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   		             		       android:layout_marginBottom="40dp"
   		    android:layout_gravity="center"             
         		             		       android:visibility="gone"
    >
<ScrollView android:id="@+id/ScrollView01"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		> 
			    		<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
            android:orientation="vertical"
            >     		       
            <LinearLayout 
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:orientation="horizontal"
		    android:layout_gravity="center"             
 >
 <TextView
		android:id="@+id/username_label"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
        android:text="Username"
		android:gravity="left|center" 
		style="@style/label_text"
		/>
 <EditText 
        android:id="@+id/username_field"  
        android:layout_width="150dp" 
        android:layout_height="wrap_content"  
        		    android:layout_gravity="center"       
        />
          </LinearLayout>
          
      		                                          <include layout="@layout/list_divider" />     
      
      <TextView
		android:id="@+id/instruction_label_password"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:text="Provide any of the following personal details"
		android:gravity="center" 
		style="@style/label_text"
		/>     	      
		      		                                          <include layout="@layout/list_divider" />     
           <LinearLayout 
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:orientation="horizontal"
		    android:layout_gravity="center"             
 >
 <TextView
		android:id="@+id/date_label_password"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
        android:text="Date Of Birth"
		android:gravity="left|center" 
		style="@style/label_text"
		/>
 <EditText 
        android:id="@+id/date_field_password"  
        android:layout_width="114dp" 
        android:layout_height="wrap_content"  
        		    android:layout_gravity="center"       
        />
      <Button
    	 android:id="@+id/date_button_password"
        android:layout_width="36dp"
        android:layout_height="36dp"
                          android:text=""
                                    style="@style/song_button_text"
                               android:background="#00000000"
       		    android:gravity="left|center"
       		           		        android:drawableTop="@drawable/calendar"
        		    android:layout_gravity="center"       
	        />
          </LinearLayout>
                                       <include layout="@layout/list_divider" />
          	                  
            <LinearLayout 
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:orientation="horizontal"
		    android:layout_gravity="center"             
 >
 <TextView
		android:id="@+id/passport_number_label_password"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
        android:text="Passport"
		android:gravity="left|center" 
		style="@style/label_text"
		/>
 <EditText 
        android:id="@+id/passport_number_field_password"  
        android:layout_width="150dp" 
        android:layout_height="wrap_content"  
        		    android:layout_gravity="center"       
                android:lines="1"
        android:scrollHorizontally="true"
        android:ellipsize="end"/>
          </LinearLayout>
            <LinearLayout 
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:orientation="horizontal"
		    android:layout_gravity="center"             
 >
 <TextView
		android:id="@+id/id_number_label_password"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
        android:text="Emirates/Employee ID Number"
		android:gravity="left|center" 
		style="@style/label_text"
		/>
 <EditText 
        android:id="@+id/id_number_field_password"  
        android:layout_width="150dp" 
        android:layout_height="wrap_content"  
        		    android:layout_gravity="center"       
               android:lines="1"
        android:scrollHorizontally="true"
        android:ellipsize="end" />
          </LinearLayout> 
      	<Button
	android:id="@+id/submit_password"
        android:layout_width="150dp"
        android:layout_height="36dp"
        		    android:layout_gravity="center"       
        android:text="Submit"
        android:textStyle="normal"
        android:background="@drawable/ecobank_button"
        		style="@style/lipuka_button"
            	    android:layout_marginBottom="5dp"          
        		/>
            
  
         </LinearLayout>
		
			</ScrollView>
			    				    		 <RelativeLayout
    android:id="@+id/help_layout_another"
		android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="gone"
>   
 <WebView  
    android:id="@+id/webview_another"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
android:layout_alignParentTop="true"
android:layout_alignParentRight="true"
    android:background="@drawable/help_background"
/>

 <ImageButton
    	 android:id="@+id/close_another"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                android:background="#00000000"
        android:src="@drawable/fileclose"
         android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"/>
    </RelativeLayout>
    
	 			   			  	 		        </FrameLayout>
	 			   			  	 		                     <LinearLayout 
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:orientation="horizontal"
		    android:layout_gravity="center"             
 >
 <TextView
		android:id="@+id/call_label"
		android:layout_width="264dp"
		android:layout_height="wrap_content"
        android:text="Alternatively you can call our call center to retrieve your username or reset your password"
		android:gravity="left|center" 
		style="@style/label_text"
		/>
 
      <Button
    	 android:id="@+id/call_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
                          android:text=""
                                    style="@style/song_button_text"
                               android:background="#00000000"
       		    android:gravity="left|center"
       		           		        android:drawableTop="@drawable/call"
        		    android:layout_gravity="center"       
	        />
          </LinearLayout> 
    </LinearLayout> 

    
</FrameLayout>
