<?xml version="1.0" encoding="utf-8"?>			          
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/forgot_password"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >     		       
           <LinearLayout 
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:orientation="horizontal"
		    android:layout_gravity="center"             
 >
<TextView
		android:layout_width="140dp"
		android:layout_height="wrap_content"
        android:text="Card Number"
		android:gravity="left|center" 
		style="@style/label_text"
		/>
 <EditText 
        android:id="@+id/card_number_password_field"  
        android:layout_width="150dp" 
        android:layout_height="wrap_content"  
        		    android:layout_gravity="center"       
        />
          </LinearLayout>
          
      		                                          <include layout="@layout/list_divider" />     
                            <LinearLayout 
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:orientation="horizontal"
		    android:layout_gravity="center"             
   		   				android:layout_marginTop="2dp"
 >
 <TextView
		android:layout_width="140dp"
		android:layout_height="wrap_content"
        android:text="Security Code (CVV)"
		android:gravity="left|center" 
		style="@style/label_text"
		/>
 <EditText 
        android:id="@+id/security_code_field"  
        android:layout_width="150dp" 
        android:layout_height="wrap_content"  
        		    android:layout_gravity="center"       
        />
          </LinearLayout>
                       <include layout="@layout/list_divider" /> 
                     
            <LinearLayout 
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:orientation="horizontal"
		    android:layout_gravity="center"             
 >
 <TextView
		android:layout_width="140dp"
		android:layout_height="wrap_content"
        android:text="ID Number"
		android:gravity="left|center" 
		style="@style/label_text"
		/>
 <EditText 
        android:id="@+id/id_number_field_password"  
        android:layout_width="150dp" 
        android:layout_height="wrap_content"  
        		    android:layout_gravity="center"       
               android:lines="1"
        android:scrollHorizontally="true"
        android:ellipsize="end" />
          </LinearLayout> 
                                             <include layout="@layout/list_divider" />     
            
                            	                  <LinearLayout 
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:orientation="horizontal"
		    android:layout_gravity="center"             
 		     android:layout_marginTop="5dp"
 >
 <TextView
		android:layout_width="140dp"
		android:layout_height="wrap_content"
        android:text="Secret Question"
		android:gravity="left|center" 
		style="@style/label_text"
		/>

 <Spinner 
        android:id="@+id/secret_question_spinner"
        android:layout_width="150dp" 
        android:layout_height="42dp"  
        android:layout_gravity="center"
            android:textSize="16dp"
              android:background="@drawable/slim_spinner_normal"       
    />
          </LinearLayout>
                                       <include layout="@layout/list_divider" />   		       
      <LinearLayout 
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:orientation="horizontal"
		    android:layout_gravity="center"             
 >
 <TextView
		android:layout_width="140dp"
		android:layout_height="wrap_content"
        android:text="Secret Answer"
		android:gravity="left|center" 
		style="@style/label_text"
		/>
 
 <EditText 
        android:id="@+id/secret_answer"  
        android:layout_width="150dp" 
        android:layout_height="wrap_content"  
        		    android:layout_gravity="center"       
        />

          </LinearLayout>
          
      		                                          <include layout="@layout/list_divider" />     
       	                
      	<Button
	android:id="@+id/forgot_password_submit"
        android:layout_width="150dp"
        android:layout_height="36dp"
        		    android:layout_gravity="center"       
        android:text="Submit"
        android:textStyle="normal"
        android:background="@drawable/ecobank_button"
        		style="@style/lipuka_button"
            	    android:layout_marginBottom="5dp"          
        		/>
                <include layout="@layout/list_divider" />
      	
         </LinearLayout>
		