<?xml version="1.0" encoding="utf-8"?>			          
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/funds_transfer_internal_destination"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >     		       
                   <LinearLayout 
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:orientation="horizontal"
		    android:layout_gravity="center"             
 >
 <TextView
		android:layout_width="140dp"
		android:layout_height="wrap_content"
        android:text="Account Number"
		android:gravity="left|center" 
		style="@style/label_text"
		/>
 <EditText 
        android:id="@+id/internal_destination_account_field"  
        android:layout_width="140dp" 
        android:layout_height="wrap_content"  
        		    android:layout_gravity="center"       
        />
          </LinearLayout>
                                   <include layout="@layout/list_divider" />
                   <LinearLayout 
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:orientation="horizontal"
		    android:layout_gravity="center"             
   		   				android:layout_marginTop="2dp"
 >
 <TextView
		android:layout_width="140dp"
		android:layout_height="wrap_content"
        android:text="Account Name"
		android:gravity="left|center" 
		style="@style/label_text"
		/>
 <EditText 
        android:id="@+id/internal_account_name_field"  
        android:layout_width="140dp" 
        android:layout_height="wrap_content"  
        		    android:layout_gravity="center"       
        />
          </LinearLayout>
                       <include layout="@layout/list_divider" />
    
       
         <LinearLayout 
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:orientation="horizontal"
		    android:layout_gravity="center"             
 >
 <TextView
		android:layout_width="140dp"
		android:layout_height="wrap_content"
        android:text="Country"
		android:gravity="left|center" 
		style="@style/label_text"
		/>
 <Spinner 
        android:id="@+id/country_spinner"
        android:layout_width="140dp" 
        android:layout_height="42dp"  
        android:layout_gravity="center"
             android:background="@drawable/slim_spinner_normal"       
    />
 
          </LinearLayout>	
                         <include layout="@layout/list_divider" />
         
                 
                                <LinearLayout 
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:orientation="horizontal"
		    android:layout_gravity="center"             
 >
 <TextView
		android:layout_width="140dp"
		android:layout_height="wrap_content"
        android:text="Amount"
		android:gravity="left|center" 
		style="@style/label_text"
		/>

 <EditText 
        android:id="@+id/internal_destination_amount_field"  
        android:layout_width="140dp" 
        android:layout_height="wrap_content"  
        		    android:layout_gravity="center"       
        />
          </LinearLayout>
                                       <include layout="@layout/list_divider" />
          	                  
              <LinearLayout 
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:orientation="horizontal"
		    android:layout_gravity="center"             
 >
       <TextView
		android:layout_width="100dp"
		android:layout_height="wrap_content"
        android:text="Save Account"
		android:gravity="left|center" 
		style="@style/label_text"
		/>
     
     <CheckBox android:id="@+id/internal_save_account"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:text="" 
        		android:gravity="center" 
        style="@style/label_text"
        android:layout_gravity="center"       
        android:button="@drawable/check_box_selector"
                android:layout_marginRight="3dp"       
        />
 <EditText 
        android:id="@+id/internal_destination_alias_field"  
        android:layout_width="140dp" 
        android:layout_height="wrap_content"  
        		    android:layout_gravity="center"       
               android:hint="Account Alias"
        />
          </LinearLayout>	
          
                       <include layout="@layout/list_divider" />  	
      	<Button
	android:id="@+id/internal_destination_submit"
        android:layout_width="150dp"
        android:layout_height="36dp"
        		    android:layout_gravity="center"       
        android:text="Transfer Now"
        android:textStyle="normal"
        android:background="@drawable/ecobank_button"
        		style="@style/lipuka_button"
        		/>
            
         </LinearLayout>
		