<?xml version="1.0" encoding="utf-8"?>			          
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/funds_transfer_saved_phone_number"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >     		       
          <LinearLayout 
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:orientation="horizontal"
		    android:layout_gravity="center"             
 >
 <TextView
		android:layout_width="140dp"
		android:layout_height="wrap_content"
        android:text="Select Recipient"
		android:gravity="left|center" 
		style="@style/label_text"
		/>
 
<Spinner 
        android:id="@+id/saved_card_spinner"
        android:layout_width="140dp" 
        android:layout_height="42dp"  
        android:layout_gravity="center"
            android:textSize="16dp"
             android:background="@drawable/slim_spinner_normal"       
    />

          </LinearLayout>
          
      		                                          <include layout="@layout/list_divider" />     
     <LinearLayout 
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:orientation="horizontal"
		    android:layout_gravity="center"             
                               android:visibility="gone"
          android:id="@+id/destination_card_saved_layout"
 >
 <TextView
		android:layout_width="140dp"
		android:layout_height="wrap_content"
        android:text="Destination Card"
		android:gravity="left|center" 
		style="@style/label_text"
		/>
 
<Spinner 
        android:id="@+id/destination_card_saved_spinner"
        android:layout_width="140dp" 
        android:layout_height="42dp"  
        android:layout_gravity="center"
            android:textSize="16dp"
              android:background="@drawable/slim_spinner_normal"       
    />

          </LinearLayout>
          
      		                                          <include layout="@layout/list_divider" />     
       	                 	        	                 
         
                 
                                <LinearLayout 
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:orientation="horizontal"
		    android:layout_gravity="center"             
 >
 <TextView
		android:layout_width="140dp"
		android:layout_height="wrap_content"
        android:text="Amount (KES)"
		android:gravity="left|center" 
		style="@style/label_text"
		/>

 <EditText 
        android:id="@+id/saved_card_amount_field"  
        android:layout_width="140dp" 
        android:layout_height="wrap_content"  
        		    android:layout_gravity="center"       
        />
          </LinearLayout>
                                       <include layout="@layout/list_divider" />
          	                  
 	<LinearLayout 
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:orientation="horizontal"
		    android:layout_gravity="center"             
                             android:visibility="gone"
 >
 <TextView
		android:layout_width="140dp"
		android:layout_height="wrap_content"
        android:text="Source of Funds"
		android:gravity="left|center" 
		style="@style/label_text"
		/>
 <Spinner 
        android:id="@+id/saved_card_source_of_funds_spinner"
        android:layout_width="140dp" 
        android:layout_height="42dp"  
        android:layout_gravity="center"
          android:background="@drawable/slim_spinner_normal"       
    />
 
          </LinearLayout>	
                         <include layout="@layout/list_divider"
                                                         android:visibility="gone"
                              />
                         <LinearLayout 
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:orientation="horizontal"
		    android:layout_gravity="center"             
                            android:visibility="gone"
 >
 <TextView
		android:layout_width="140dp"
		android:layout_height="wrap_content"
        android:text="Purpose of Funds"
		android:gravity="left|center" 
		style="@style/label_text"
		/>
 <Spinner 
        android:id="@+id/saved_card_purpose_of_funds_spinner"
        android:layout_width="140dp" 
        android:layout_height="42dp"  
        android:layout_gravity="center"
          android:background="@drawable/slim_spinner_normal"       
    />
 
          </LinearLayout>	
                         <include layout="@layout/list_divider" 
                                                         android:visibility="gone"
                             />	
                       	
      	<Button
	android:id="@+id/saved_card_submit"
        android:layout_width="150dp"
        android:layout_height="36dp"
        		    android:layout_gravity="center"       
        android:text="Send Now"
        android:textStyle="normal"
        android:background="@drawable/ecobank_button"
        		style="@style/lipuka_button"
        		/>
            
         </LinearLayout>
		