<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
 	xmlns:greendroid="http://schemas.android.com/apk/res/kcb.android"
 android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/layer_background"
    >
 
	   <LinearLayout 
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 android:orientation="vertical"            
 		    android:layout_gravity="center"             
 >
  
			      <include layout="@layout/ecobank_action_bar" />
			      		       
				           <FrameLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     		    android:layout_gravity="center"             
    >              <RelativeLayout
		android:layout_width="fill_parent"
    android:layout_height="fill_parent"
 		    android:layout_gravity="center"             
>   

    <ImageView
  android:layout_width="160dp"
  android:layout_height="155dp"  
			        android:layout_centerInParent="true"
  android:src="@drawable/center_logo"
  />
  	 
    		<greendroid.widget.PagedView
		android:id="@+id/paged_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
			        android:layout_centerInParent="true"
		 />
   <LinearLayout 	android:id="@+id/sign_in_up_layout"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:orientation="horizontal"               		
			        android:layout_alignParentBottom="true"
  					        android:layout_centerHorizontal="true"
  					                    	    android:layout_marginBottom="4dp" 
  					        > 
  					         	<Button
	android:id="@+id/sign_in_button"
        android:layout_width="82dp"
        android:layout_height="27dp"
        android:textStyle="normal"
        android:background="@drawable/sign_in_button_bg"
        		style="@style/lipuka_button"
            	    android:layout_marginRight="5dp"/> 
            	    		         	<Button
	android:id="@+id/sign_up_button"
        android:layout_width="82dp"
        android:layout_height="27dp"
        android:textStyle="normal"
        android:background="@drawable/sign_up_button_bg"
        		style="@style/lipuka_button"/>  
    	    </LinearLayout> 
      
	<greendroid.widget.PageIndicator
		android:id="@+id/page_indicator_prev"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
					        android:layout_alignParentBottom="true"
		android:paddingBottom="1dp"
		android:paddingRight="1dp"
		android:paddingTop="1dp"
		android:paddingLeft="1dp"
		greendroid:dotType="multiple"
		greendroid:gravity="left"
	 android:layout_marginBottom="4dp" 
			android:visibility="gone"
		 />
	            	    		         	<Button
	android:id="@+id/prev_button"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:textStyle="normal"
        android:background="@drawable/prev_button"
        		style="@style/lipuka_button"
        		android:layout_alignParentLeft="true"
					        android:layout_alignParentBottom="true"
	 android:layout_marginBottom="4dp"
	 android:layout_marginLeft="5dp"
	     android:visibility="gone"
	  />  
        		
	<greendroid.widget.PageIndicator
		android:id="@+id/page_indicator_next"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
					        android:layout_alignParentBottom="true"
		android:paddingBottom="1dp"
		android:paddingRight="1dp"
		android:paddingTop="1dp"
		android:paddingLeft="1dp"
		greendroid:dotType="multiple"
		greendroid:gravity="right"
		 android:layout_marginBottom="4dp" 
		android:visibility="gone"
		 />
	            	    		         	<Button
	android:id="@+id/next_button"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:textStyle="normal"
        android:background="@drawable/next_button"
        		style="@style/lipuka_button"
        		android:layout_alignParentRight="true"
					        android:layout_alignParentBottom="true"
	 android:layout_marginBottom="4dp" 
	 android:layout_marginRight="5dp"/>  

	<greendroid.widget.PageIndicator
		android:id="@+id/page_indicator_other"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
         android:layout_above="@id/paged_view"
					        android:layout_centerHorizontal="true"
				 android:layout_marginTop="2dp" 
					        android:layout_alignParentTop="true"
			 android:layout_marginBottom="2dp" 
		/>
	
	
  
                </RelativeLayout>
	
             
             <RelativeLayout
    android:id="@+id/help_layout"
		android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="gone"
>   
 <WebView  
    android:id="@+id/webview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
android:layout_alignParentTop="true"
android:layout_alignParentRight="true"
    android:background="@drawable/help_background"
/>

 <ImageButton
    	 android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                android:background="#00000000"
        android:src="@drawable/fileclose"
         android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"/>
    </RelativeLayout>
    
             
	 			   			  	 		        </FrameLayout>
    </LinearLayout> 
    </FrameLayout>
