<?xml version="1.0" encoding="utf-8"?>			          
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/insurance_buy_cover_heritage_products_menu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone"
  android:layout_gravity="top|center"
            >     		       
    	      <LinearLayout 
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:orientation="horizontal" 
  android:layout_gravity="center"
 		   				>
        <TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:text="Motor Insurance"
		android:gravity="left|center" 
		style="@style/small_title_text"
		        	        android:layout_weight="1"
		/>
          
  <Button
    	 android:id="@+id/motor_insurance"
        android:layout_width="36dp"
        android:layout_height="36dp"
                               android:background="#00000000"
       		           		        android:drawableLeft="@drawable/rounded_next_btn"
       	              		    android:gravity="left|center"
        android:textStyle="normal"
        		style="@style/lipuka_button" 
        	        android:layout_weight="0"
        		/>
        
            
         </LinearLayout>
         
                                                                     <include layout="@layout/list_divider" />
    	      	           	              	           	      <LinearLayout 
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:orientation="horizontal" 
  android:layout_gravity="center"
 		   				>
        <TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:text="Medical Product"
		android:gravity="left|center" 
		style="@style/small_title_text"
		        	        android:layout_weight="1"
		/>
          
  <Button
    	 android:id="@+id/medical_blue_product"
        android:layout_width="36dp"
        android:layout_height="36dp"
                               android:background="#00000000"
       		           		        android:drawableLeft="@drawable/rounded_next_btn"
       	              		    android:gravity="left|center"
        android:textStyle="normal"
        		style="@style/lipuka_button" 
        	        android:layout_weight="0"
        		/>
        
            
         </LinearLayout>
                                                                      <include layout="@layout/list_divider" />
    	      	           	              	           	      
         </LinearLayout>
        	           	      		