<?xml version="1.0" encoding="utf-8"?>
<lipuka.android.view.LipukaTextView
 xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
   android:gravity="left" 
    android:layout_gravity="center_vertical|left" 
        		style="@style/lipuka_text_view"/>
