<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:orientation="vertical"
>
 <greendroid.widget.AsyncImageView
  android:id="@+id/icon_part"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
                   android:layout_gravity="top|center"
        android:gravity="center"
        android:scaleType="centerCrop"
         android:layout_marginTop="10dp"      
  />

 <TextView
  android:id="@+id/label_part"
  android:layout_width="135dp"
  android:layout_height="30dp"
      android:layout_gravity="center"
      android:gravity="center"
       style="@style/subtitle_text"
       android:layout_marginBottom="0dp"
       android:layout_marginTop="0dp"
       />
  
</LinearLayout>