<?xml version="1.0" encoding="utf-8"?>			          
     			    
		   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:orientation="vertical"           
 >
 			  <RelativeLayout 
 android:layout_width="fill_parent"
 android:layout_height="50dp"
 android:orientation="horizontal"  
            		       android:layout_marginTop="5dp"
            		       android:layout_marginBottom="5dp"
                		       android:layout_marginLeft="5dp"
                		       android:layout_marginRight="5dp"
     >
     	   <LinearLayout android:layout_width="fill_parent"
 android:layout_height="50dp"
 android:orientation="vertical"           
     android:background="@drawable/mg_title_bar_bg"
  	        	        android:layout_alignParentBottom="true"
 >
                              </LinearLayout> 
                              
     	     
                              
                                   <Button  android:id="@+id/title_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
                          android:text=""
                                    style="@style/song_button_text"
                               android:background="#00000000"
       		    android:gravity="left|center"
       		           		        android:drawableLeft="@drawable/title_bar_arrow"
 	        	        android:layout_alignParentLeft="true"
android:layout_alignParentTop="true"
             		        android:layout_marginTop="10dp"      
             		               		       android:layout_marginLeft="20dp"              		    
        />
            
         		         <LinearLayout 
         		        android:layout_width="fill_parent"
 android:layout_height="40dp"
 android:orientation="horizontal"   
 	        	        android:layout_alignParentTop="true"
             		        android:layout_marginTop="2dp"              		    
             		       android:layout_marginLeft="3dp"              		    
 		 	        android:layout_toRightOf="@id/title_icon"
             		       android:layout_marginRight="2dp" 
 android:layout_gravity="center"
>
	       
      <TextView  android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="40dp"
        android:text="Locator"
		android:gravity="center" 
		style="@style/title_text"  
                		        android:layout_marginRight="2dp"              		    
                		        android:layout_marginBottom="1dp"              		    
                		        android:layout_marginTop="0dp"  
 		/>


           <AutoCompleteTextView 
        android:id="@+id/location_search_field"  
        android:layout_width="100dp" 
        android:layout_height="40dp"  
        		    android:layout_weight="1"       
                android:hint="Search" 
                    android:textSize="18dp"
                       		        android:layout_marginBottom="1dp"              		    
        />
                     </LinearLayout>   
                 
                          </RelativeLayout> 
                          
                          </LinearLayout> 