<?xml version="1.0" encoding="utf-8"?>
    
			   <LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wu_layer_background"
 android:orientation="vertical"            
 >
 	 <include layout="@layout/wu_action_bar" />
			      <include layout="@layout/wu_title_bar" />
			      					      		       
				           <FrameLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   		    android:layout_gravity="center"             
    >

 
  <ScrollView android:id="@+id/ScrollView01"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		     android:background="@drawable/main_content_bg"
		     android:layout_margin="2dp"
		> 
	    	   <LinearLayout 
 android:layout_width="300dp"
 android:layout_height="wrap_content"
 android:orientation="vertical"            
 		     android:layout_marginRight="3dp"
 		     android:layout_marginLeft="3dp"
 >     
                	                  <LinearLayout 
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:orientation="horizontal"
		    android:layout_gravity="center"             
 		     android:layout_marginTop="3dp"
 >
 <TextView
		android:layout_width="140dp"
		android:layout_height="wrap_content"
        android:text="Beneficiary Name"
		android:gravity="left|center" 
		style="@style/label_text"
		/>

<EditText 
        android:id="@+id/beneficiary_name_field"  
        android:layout_width="150dp" 
        android:layout_height="wrap_content"  
        		    android:layout_gravity="center"       
        />
          </LinearLayout>
          
                                   <include layout="@layout/list_divider" />
                                    <LinearLayout 
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:orientation="horizontal"
		    android:layout_gravity="center"             
 >
 <TextView
		android:id="@+id/start_date_label"
		android:layout_width="140dp"
		android:layout_height="wrap_content"
        android:text="Start Date"
		android:gravity="left|center" 
		style="@style/label_text"
		/>
 <EditText 
        android:id="@+id/start_date_field"  
        android:layout_width="114dp" 
        android:layout_height="wrap_content"  
        		    android:layout_gravity="center"       
        />
      <Button
    	 android:id="@+id/start_date_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
                          android:text=""
                                    style="@style/song_button_text"
                               android:background="#00000000"
       		    android:gravity="left|center"
       		           		        android:drawableTop="@drawable/calendar"
        		    android:layout_gravity="center"       
	        />
          </LinearLayout>
          
                                              <include layout="@layout/list_divider" />
		       <LinearLayout 
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:orientation="horizontal"
		    android:layout_gravity="center"             
 >
  <TextView
		android:layout_width="140dp"
		android:layout_height="wrap_content"
        android:text="End Date"
		android:gravity="left|center" 
		style="@style/label_text"
		/>
 <EditText 
     android:id="@+id/end_date_field"  
        android:layout_width="114dp" 
        android:layout_height="wrap_content"  
        		    android:layout_gravity="center"       
        />
       <Button
    	 android:id="@+id/end_date_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
                          android:text=""
                                    style="@style/song_button_text"
                               android:background="#00000000"
       		    android:gravity="left|center"
       		           		        android:drawableTop="@drawable/calendar"
        		    android:layout_gravity="center"       
	        />
          </LinearLayout>

                                 <include layout="@layout/list_divider" /> 
                  <LinearLayout 
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:orientation="horizontal"
		    android:layout_gravity="center"             
 		     android:layout_marginTop="5dp"
 >
 <TextView
		android:layout_width="140dp"
		android:layout_height="wrap_content"
        android:text="Destination Country"
		android:gravity="left|center" 
		style="@style/label_text"
		/>

  <AutoCompleteTextView 
        android:id="@+id/country_field"  
        android:layout_width="150dp" 
        android:layout_height="wrap_content"  
        		    android:layout_gravity="center"       
        />
   
          </LinearLayout>
                                        <include layout="@layout/list_divider" />
            
		  	<Button
	android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="36dp"
        		    android:layout_gravity="center"       
        android:text="Find Transaction"
        android:textStyle="normal"
        android:background="@drawable/ecobank_button"
        		style="@style/lipuka_button"
        			                	        android:layout_marginBottom="5dp"
        		/>		           		
	    </LinearLayout> 
				           		</ScrollView>
	
    

 			   			    				    		 <RelativeLayout
    android:id="@+id/help_layout"
		android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="gone"
>   
 <WebView  
    android:id="@+id/webview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
android:layout_alignParentTop="true"
android:layout_alignParentRight="true"
    android:background="@drawable/help_background"
/>

 <ImageButton
    	 android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                android:background="#00000000"
        android:src="@drawable/fileclose"
         android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"/>
    </RelativeLayout>
    </FrameLayout>
 			   			    				    		 
        </LinearLayout> 
 			   
