<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/about"
          android:title="@string/about"
                    android:icon="@drawable/info_icon"
           />
     <item android:id="@+id/help"
          android:title="Help"
                    android:icon="@drawable/help"
           />
      <item android:id="@+id/reset_pin"
          android:title="Reset PIN"
                    android:icon="@drawable/undo"
           />
</menu>